<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta name="google-site-verification" content="1NOp4rLjoIskmsCq5UZdgZmuZ_7UPtGua3lBMeUaHX4" />
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://4ohto.com/kombani.co.html">
    <link rel="shortcut icon" href="https://lai-siopuh.com/favicon.png" type="image/x-icon">
    <title>TASIKTOTO ☘️ Agen Situs Link Toto Gacor & Situs Togel Online 4D Terbesar Paling Vira</title>
    <meta name="title" content="TASIKTOTO ☘️ Agen Situs Link Toto Gacor & Situs Togel Online 4D Terbesar Paling Vira">
    <meta name="description"
        content="TASIKTOTO adalah agen terpercaya yang menyediakan link toto gacor dan platform togel online 4D terbesar.">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
        .atasbox,
        .center,
        .footer {
            text-align: center
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #dfdfdf;
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-image: linear-gradient(#313131, #000);
        }

        body {
            color: #dfdfdf;
            background-image: url('https://i.imgur.com/YNGN97L.png');
            background-size: cover; /* Mengatur gambar agar menutupi seluruh area */
            background-position: center; /* Mengatur gambar agar terpusat */
            background-repeat: no-repeat; /* Menghindari pengulangan gambar */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            margin: 20px;
            padding: 10px;
            background-color: #1f1f1f;
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #fc0202, #a424be);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            border-radius: 10px;
        }

        button {
            margin: 5px 5px 50px 5px;
            width: 50%; height: 40px; 
            background-image: linear-gradient(#494949, #2e2e2e); 
            color: #b6b6b6;
            font-size: 0.8em; 
            border-radius: 10px;
            font-weight: bold;
            transition: 0.5s all;
        }

        button:hover {
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #fc0202, #a424be);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            color: #fff;
        }

        .atas {
            display: grid;
            min-height: 85vh;
        }

        .atasbox {
            margin: auto;
        }

        .ataslink {
            display: inline-grid;
            margin: 1rem;
        }

        .ataslink a {
            margin: 0 0 20px 0;
            color: #fff;
            position: relative;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
            padding: 16px 35px;
            border-radius: 25px;
            overflow: hidden;
            border: 3px double transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #fc9002, #fbff02);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .logo-kiri {
            position: absolute;
            left: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .logo-kanan {
            position: absolute;
            right: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .ataslink a:hover {
            color: #1f1f1f;
            background-image: linear-gradient(#fc9002, #fbff02), radial-gradient(circle at left top, #fc9002, #fbff02)
        }

        .ataslink a:hover span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: .2s;
        }

        .ataslink span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: .2s;
        }

        .debar {
            animation: 1.5s ease 0s infinite beat;
            margin: 0px 25px 0 25px;
        }

        @keyframes beat {

            0%,
            50%,
            100% {
                transform: scale(1, 1);
            }

            30%,
            80% {
                transform: scale(0.92, 0.95);
            }
        }

        @keyframes pulse {

            0%,
            50%,
            100% {
                background: #fee;
            }

            30%,
            80% {
                background: #fff;
            }
        }

        .klikajah:hover span {
            padding-right: 20px;
            transition: .2s
        }

        .klikajah:hover span:after {
            opacity: 1;
            right: 0
        }

        .center {
            margin-bottom: 10px
        }

        .imghero {
            border-radius: 8px;
            border: 2px solid #fff;
            margin: 1rem;
        }

        .demo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            overflow: hidden;
            margin: 20px;

        }
    
        .demo-gim {
            padding: 15px;
            text-align: center;
            border: 2px double transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #fc9002, #fbff02);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .demo-gim:hover {
            color: #1f1f1f;
            background-image: linear-gradient(#a424be 20%, #000 80%), radial-gradient(circle at left top, #a424be, #fc0202);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            
        }

        .nama-gim {
            font-size: 0.6em;
            font-weight: bold;
            padding: 5px;
            margin: 10px 0 0 0;
        }

        .demo-gim amp-img {
            border-radius: 10px;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 50;
            width: 100%;
            font-size: 0.7em;
        }
        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }
        .copyright {
            text-align: center;
            color: #ffffff96;
        }

    </style>
</head>
<body>

    <main>
        <div class="atas">
            <div class="atasbox">
            <div class="container">
        <header>
            <center><a href="https://tasiktoto.pro/alternatif"><amp-img id="image" class="animated tada infinite slower"
                        src="https://lai-siopuh.com/img/logo.gif"
                        alt="Tasiktoto" width="150" height="50" layout="intrinsic"></amp-img></a><center>
        </header>
                <div>
                    <amp-img class="imghero" height="700" width="700" layout="responsive" alt="niastoto"
                        src="https://i.imgur.com/PNJR4xt.png"></amp-img>
                </div>
                <div class="ataslink">
                    <a href="https://tasiktoto.pro/alternatif" class="slot-demo" rel="nofollow">
                        <div class="debar">DAFTAR TASIKTOTO</div>
                    </a>
                    <a href="https://tasiktoto.pro/alternatif" class="slot-demo" rel="nofollow">
                        <div class="debar">LOGIN TASIKTOTO</div>
                    </a>
                    <a href="https://tasiktoto.pro/alternatif" class="slot-demo" rel="nofollow">
                        <div class="debar">LIVE CHAT TASIKTOTO</div>
                    </a>
            </div>
            <div><p class="copyright">© 2025 • <a style="color: yellow;" href="https://tasiktoto.pro/alternatif/">TASIKTOTO</a> | 乇丂1306 •
            All Rights Reserved.</p></div>
        </div>
    </main>
</body>

</html>
